# Ayush

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/aniket/ayush/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aniket/ayush/: Adapter.java  Adapter2.java  Adapter3.java  AdminDashboard.java  Appointment.java  AppointmentData.java  BottomSheetDialog.java  DashBoard.java  ForgotPassword.java  Hospital.java  HospitalData.java  HospitalList.java  HospitalMainActivity.java  HospitalRegistration.java  InfoWindowAdapter.java  Login.java  MainActivity.java  Map_Display_User_Location_Hospital.java  MapsActivityHospital.java  SignupActivity.java  UserForm.java  UserMainActivity.java  chatBot.java  fireBase_imageUpload.java
app/src/main/res/layout/: activity_admin_dashboard.xml  activity_appointment_data.xml  activity_dashboard.xml  activity_fire_base_image_upload.xml  activity_forgot_password.xml  activity_hospital_cards.xml  activity_hospital_data.xml  activity_hospital_list.xml  activity_hospital_main.xml  activity_hospital_registration.xml  activity_login.xml  activity_main.xml  activity_map_display_user_location_hospital.xml  activity_maps_hospital.xml  activity_signup.xml  activity_user_form.xml  activity_user_main.xml  card_patient_display.xml  cards_layout.xml  custom_list_layout.xml  custom_marker.xml  layout_bottom_sheet.xml  spinner_dropdown_item.xml  spinner_item.xml  spinner_item2.xml  spinnerback.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/aniket/ayush/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
