<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card"

        android:layout_margin="8dp"
        android:layout_width="313dp"
        android:layout_height="103dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="31dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="77dp"
        android:background="#E0E4EF">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="313dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="25dp"
                android:orientation="vertical"
                android:padding="16dp">

                <!-- Title, secondary and supporting text -->
                <TextView
                    android:id="@+id/hospital_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hospital"
                    android:textAppearance="?attr/textAppearanceHeadline6" />

                <TextView
                    android:id="@+id/address_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Address"
                    android:textAppearance="?attr/textAppearanceBody2"
                    android:textColor="?android:attr/textColorSecondary" />

            </LinearLayout>


        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/service_pro"
        android:layout_width="300dp"
        android:layout_height="25dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:fontFamily="@font/poppins_semibold"
        android:gravity="center_horizontal|top"
        android:lineSpacingExtra="-4sp"
        android:text=""
        android:textAppearance="@style/service_pro"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.149" />

    <View
        android:id="@+id/separator2"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"

        android:background="@android:color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/service_pro" />

    <TextView
        android:id="@+id/text_hc"
        android:layout_width="300dp"
        android:layout_height="25dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/poppins_semibold"
        android:gravity="center_horizontal|top"
        android:lineSpacingExtra="-4sp"
        android:text="Affiliation: Government"
        android:textAppearance="@style/service_pro"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/separator2" />

    <View
        android:id="@+id/separator3"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="2dp"

        android:background="@android:color/black"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_hc"
        app:layout_constraintVertical_bias="0.025" />

    <TextView
        android:id="@+id/text_hc2"
        android:layout_width="300dp"
        android:layout_height="25dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/poppins_semibold"
        android:gravity="center_horizontal|top"
        android:lineSpacingExtra="-4sp"
        android:text="Email ID: abc.xyz@gmail.com"
        android:textAppearance="@style/service_pro"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/separator3" />
    <View
        android:id="@+id/separator4"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="2dp"

        android:background="@android:color/black"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_hc2"
        app:layout_constraintVertical_bias="0.025" />

    <TextView
        android:id="@+id/text_hc3"
        android:layout_width="300dp"
        android:layout_height="25dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/poppins_semibold"
        android:gravity="center_horizontal|top"
        android:lineSpacingExtra="-4sp"
        android:text=""
        android:textAppearance="@style/service_pro"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/separator4" />
    <View
        android:id="@+id/separator5"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="2dp"

        android:background="@android:color/black"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_hc3"
        app:layout_constraintVertical_bias="0.025" />

    <TextView
        android:id="@+id/text_hc4"
        android:layout_width="300dp"
        android:layout_height="25dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/poppins_semibold"
        android:gravity="center_horizontal|top"
        android:lineSpacingExtra="-4sp"
        android:text="Website: www.abcd.com"
        android:textAppearance="@style/service_pro"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/separator5" />
    <View
        android:id="@+id/separator6"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="2dp"

        android:background="@android:color/black"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_hc4"
        app:layout_constraintVertical_bias="0.025" />

<!--    <TextView-->
<!--        android:id="@+id/text_hc5"-->
<!--        android:layout_width="300dp"-->
<!--        android:layout_height="25dp"-->
<!--        android:layout_alignParentLeft="true"-->
<!--        android:layout_alignParentTop="true"-->
<!--        android:layout_marginTop="12dp"-->
<!--        android:fontFamily="@font/poppins_semibold"-->
<!--        android:gravity="center_horizontal|top"-->
<!--        android:lineSpacingExtra="-4sp"-->
<!--        android:text="Specialities: Orthopedic, Gastrointestinal"-->
<!--        android:textAppearance="@style/service_pro"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.497"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/separator6" />-->
    <View
        android:id="@+id/separator7"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="2dp"

        android:background="@android:color/black"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_hc4"
        app:layout_constraintVertical_bias="0.025" />

    <TextView
        android:id="@+id/text_hc6"
        android:layout_width="300dp"
        android:layout_height="25dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/poppins_semibold"
        android:gravity="center_horizontal|top"
        android:lineSpacingExtra="-4sp"
        android:text="Number of doctors: 18"
        android:textAppearance="@style/service_pro"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/separator7" />
    <View
        android:id="@+id/separator8"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="2dp"

        android:background="@android:color/black"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_hc6"
        app:layout_constraintVertical_bias="0.025" />

    <TextView
        android:id="@+id/text_hc7"
        android:layout_width="300dp"
        android:layout_height="25dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/poppins_semibold"
        android:gravity="center_horizontal|top"
        android:lineSpacingExtra="-4sp"
        android:text="Number of consultants: 7"
        android:textAppearance="@style/service_pro"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/separator8" />
    <View
        android:id="@+id/separator9"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="2dp"

        android:background="@android:color/black"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_hc7"
        app:layout_constraintVertical_bias="0.025" />

    <TextView
        android:id="@+id/text_hc8"
        android:layout_width="300dp"
        android:layout_height="25dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/poppins_semibold"
        android:gravity="center_horizontal|top"
        android:lineSpacingExtra="-4sp"
        android:text="Total number of personnel/staff: 100"
        android:textAppearance="@style/service_pro"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/separator9" />
    <View
        android:id="@+id/separator10"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="2dp"

        android:background="@android:color/black"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_hc8"
        app:layout_constraintVertical_bias="0.025" />

    <TextView
        android:id="@+id/text_hc9"
        android:layout_width="300dp"
        android:layout_height="25dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/poppins_semibold"
        android:gravity="center_horizontal|top"
        android:lineSpacingExtra="-4sp"
        android:text="Facilities available: ICU, XRay,Radiology"
        android:textAppearance="@style/service_pro"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/separator10" />
    <Button
        android:id="@+id/button_1"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="48dp"
        android:background="@drawable/button_bg"
        android:stateListAnimator="@null"
        android:text="View Practice license"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:textStyle="bold"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_hc9" />
    <Button
        android:id="@+id/button_2"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="48dp"
        android:background="@drawable/button_bg"
        android:stateListAnimator="@null"
        android:text="View Registration Certificate"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:textStyle="bold"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button_1" />
    <Button
        android:id="@+id/button_3"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="48dp"
        android:background="@drawable/button_bg"
        android:stateListAnimator="@null"
        android:text="View Ward Report"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:textStyle="bold"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button_2" />
    <Button
        android:id="@+id/button_4"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="48dp"
        android:background="@drawable/button_bg"
        android:stateListAnimator="@null"
        android:text="View Real Time photos"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:textStyle="bold"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button_3" />


</androidx.constraintlayout.widget.ConstraintLayout>