<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/label_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:text="TextView"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_accept"
        android:layout_width="94dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:background="#1BD007"
        android:text="Accept"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/label_name" />

    <!--    <Button-->
    <!--        android:id="@+id/btn_reject"-->
    <!--        android:layout_width="91dp"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginEnd="10dp"-->
    <!--        android:background="#D31204"-->
    <!--        android:text="Reject"-->
    <!--        app:layout_constraintBaseline_toBaselineOf="@+id/btn_accept"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toEndOf="@+id/btn_accept" />-->
</androidx.constraintlayout.widget.ConstraintLayout>